

<!DOCTYPE html>
<html>
	<meta charset='utf-8'/>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type='text/css'>
	*,body{
		font-family:'微软雅黑';
	}
	.navbar {
    padding: 15px 0;
    margin: 0;
    background: #fff;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}
.text-gray {
	color: #aaa;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
		position:fixed;
		top:0;
}
.navbar-header img{
	width:54px;
	height:54px;
	float:left;
}
.navbar .name-logo{
	margin-left:20px;
	line-height:54px;
	font-size:30px;
	color:rgb(237,134,138);
	float:left;
}
footer{
	height:50px;
	color: #959595;
	line-height:50px;
  background: #242E35;
}
#navbar .active{
	border-bottom:solid 4px rgb(228,62,28); 
}
#navbar li:not(.active) :hover{
	border-bottom:solid 4px rgb(228,134,158); 
}

.video-img{
	height:400px;
	border:1px dashed #f00;
}
.content section{
	padding:105px 0 30px 0;
}
.content .download{
	background:#f1f1f1;
}
.content .tutorial{
	background:rgb(91,192,222);
}
.content .contact{
	background:#242E35;
	//background:rgb(179,129,59);
}
.contact .head{
	color:rgb(179,129,59);
	margin-top:30px 0px;
}
.contact{
	color:#fff;
}
.contact .cpy{
	padding-top:50px;
	color:rgb(179,129,59);
}

.box {
	width: 100%;
	padding: 50px;
	text-align: center;
	background: #fff;
}
.media-body h3 {
	color: #fff;
}
</style>
<body>
	<!--导航栏开始-->
	<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
					<img src='/static/pic/logo.png'/>
					<div class="name-logo">绝地求生申诉</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#download" ref='download'>下載</a></li>
					<li><a href="#tutorial" ref='tutorial'>安装</a></li>
					<li><a href="#card" ref='card'>购买卡密</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--导航栏结束-->
	<!---中间内容开始--->
	<div class="content">
		<section id='download' class="download">
			<div class='container'>
				<div class='media'>
					<div class='media-body'>
						<div class="row">
							<div class="col-xs-6">
								<div class="box">
									<h2>插件Crx文件</h2>
									<br/>
									<img src="./360js.png" />
									<img src="./360aq.png" />
									<img src="./qq.png" />
									<img src="./uc.png" />
									<img src="./lb.png" />
									<img src="./sg.png" />
									<br/>
									<br/>
									<p class="text-gray">适用  <b>360/QQ/UC/猎豹/搜狗</b>  等浏览器等</p>
									<p class="text-gray">下载后直接将crx文件拖进浏览器即可完成安装</p>
									<br/>
									<a href="https://pan.baidu.com/s/1UGNFu7EPo0QUCz1Q1gmhlw" target="_blank"><button class="btn btn-info">插件CRX下载</button></a>
									
								</div>
							</div>
							<div class="col-xs-6">
								<div class="box">
									<h2>插件Zip压缩包</h2>
									<br/>
									<img src="./chrome.png" />
									<br/>
									<br/>
									<p class="text-gray">适用  <b>谷歌Chrome</b>  等对插件有限制的浏览器</p>
									<p class="text-gray">由于谷歌浏览器限制，扩展商店外插件需要按开发模式安装</p>
									<br/>
									<a href="https://pan.baidu.com/s/1LDliILBKp3M6rU38criDGg" target="_blank"><button class="btn btn-info">压缩包zip下载</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</section>
		
		<section id='tutorial' class="tutorial">
			<div class='container'>
				<div class='media'>
					<div class='media-body'>
						<h4 class='media-heading'>chrome如何安装<span class='glyphicon glyphicon-question-sign'></span></h4>
						<br/>
						<div class="row" style="background: #fff;padding: 30px">
							<div class="col-xs-4">
							<b>第一步：解压扩展压缩包</b>
							<br/>
							将下载的压缩包Zip文件用压缩解压软件解压出来
							<br/>
							<br/>
							<b>第二步：打开chrome扩展中心并开启开发者模式</b>
							<br/>
							网址栏复制粘贴  <b>chrome://extensions</b>  回车即可打开扩展中心，勾选顶部右侧的<b>开发者模式</b>，顶部左侧即可出现<b>加载已解压扩展程序</b>按钮
							<br/>
							<br/>
							<b>第三步：载入方式安装扩展</b>
							<br/>
							点击加载已解压的扩展程序按钮，选择第一步解压的目录即可完成安装(有manifest.json文件的那一层目录)。<br/>
							<br/>
							<br/>
							
								<div class="" style="padding: 5px;color: rgb(179,129,59);border:dashed 3px rgb(179,129,59);">
								注意事项：<br/>如chrome弹出提示是否停用此插件，点击  <b>取消</b>  忽略即可;
								如插件有升级，请先卸载掉原来的插件，安装新插件即可。
								</div>
							</div>
							<div class="col-xs-8">
								<img src="./chrome2.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</section>
		<section id='card' class="download">
			<div class='container'>
				<div class='media'>
					<div class='media-body'>
						<h4 class='media-heading'>激活码卡密购买</h4>
						<br/>
						<p>
						扫码后，联系客服QQ <b>1540811286</b>购买卡密
						或 <a href="http://www.cardbuy.net/list/2AH2u" target="_blank">在线自助购买提取卡密</a>
						</p><!--
						<div class="row">
							<div class="col-xs-6 text-center" style="background: #fff;padding: 10px">
								<img src="./wx_5.png" />
							</div>
							<div class="col-xs-6 text-center" style="background: #fff;padding: 10px">
								<img src="./zfb_5.png" />
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</section>
		<section id='contact' class="contact">
			<div class='container'>
				<div class='col-md-12 cpy'>
					<h3 class='text-center'>©绝地求生申诉 2018</h3>
				</div>
				
			</div>
		</section>
	</div>
	<!--中间内容结束-->
</body>
</html>
